<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.contentstack.io/v3/assets/blt36c2e63521272fdc/blt73992ac49727a85f/628d1e2b561ae95d0c3ce031/Purple_Team4_oo_zoom.jpeg);
            background-size: 100%;
            background-position-x: 0%;
            /* background-color: rgb(14, 85, 227); */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            width: 350px;
            height: 470px;
            color: #bec3d0;
            background-color: #1b083e;
            border: 2px solid rgb(255, 255, 255);
            padding: 20px;
            border-radius: 18px;
            margin: 20px;
            opacity: 0.8;
        }

        .img {
            background-color: #585c65;
            border: 2px solid rgb(0, 0, 0);
        }

        h1,
        h3 {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
            color: aliceblue;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            width: 95%;
            cursor: pointer;
        }

        #output {
            margin-top: 20px;
            word-wrap: break-word;
            overflow: auto;
            max-width: 90%;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Steganography.pdf">About</a>
            </li>
        </ul>
    </nav>

    <h1>Steganography</h1>

    <div class="container">

        <div class="Box">
            <h3>Encode Message</h3>
            <form id="hideForm" enctype="multipart/form-data">
                <div class="img">
                    <label for="InImage">Select Input Image:</label>
                    <input type="file" id="InImage" name="image" accept="image/*">
                </div><br>
                <div>
                    <label for="InMessage">Enter text message:</label>
                    <textarea id="InMessage" name="message" rows="4" cols="35"></textarea>
                </div>
                <div class="buttons">
                    <button type="submit" id="hideBtn">Encode</button>
                    <!-- <a id="downloadLink" href="#" style="display: none;" download>Download Image</a> -->
                </div>
            </form>
            <div id="success">Report: </div>
        </div>

        <div class="Box">
            <h3>Decode Message</h3>
            <form id="extractForm" enctype="multipart/form-data">
                <div class="img">
                    <label for="OutImage">Select Image:</label>
                    <input type="file" id="OutImage" name="image" accept="image/*">
                </div>
                <div class="buttons">
                    <button type="submit" id="extractBtn">Decode</button>
                </div>
            </form>
            <div id="output">Hidden message:</div>
        </div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("hideForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent form submission

                var formData = new FormData(this);

                fetch("/hide_message", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Message could not be hidden!');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById("success").textContent = "Report: Message Hidden Successfully!";
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            });

            document.getElementById("extractForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent form submission

                var formData = new FormData(this);

                fetch("/extract_message", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Message extraction failed!');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById("output").textContent = "Hidden message: " + data.message;
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- <script src="script.js"></script> -->
</body>

</html>